{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@desktop/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "dist",
    "release"
  ]
}
